#mysql
spring.datasource.url=jdbc:mysql://mysql-container:3306/musicstreaming
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

#upload request
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server
server.port=8080
server.error.whitelabel.enabled=true